<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    
    <title>Impressum</title>
   
    <link rel="stylesheet" href="Style.css" media="screen">
    
  <style>

@media screen and (min-width: 600px) {
a[href^="tel:"] {
  color: black;
  text-decoration: none;
}
} 

  </style>

  </head>
    
    <body>

      <nav>
        <div class="navbar" style="background-color: #B4886B; border-color: #B4886B;" >
                <a href="index.html">Startseite</a>
                <a href="lieferantendaten.html">Lieferant</a>
                <a href="kundendaten.html">Kunden</a>
                <a href="rezepte.html">Rezepte</a>
                <a href="zutaten.html">Zutaten</a>
                <a href="impressum.html">Impressum</a>
            
            </div> 
      
        </nav>
      <main>
        <center>
        <h1>Kraut und R&uuml;ben</h1> <br>
        </center>
        <br>

        <p><strong>Impressum</strong></p>
        <p>Anbieter:<br />Max Mustermann<br />Musterstraße 1<br />80999 München</p>
        <p>Kontakt:<br />Telefon <a href="tel:+49815123456">0815 123456</a><br />Telefax: 089/1234567-9<br />E-Mail: mail@mustermann.de<br />Website: www.mustermann.de</p>
        <p> </p>
        <p>Bei redaktionellen Inhalten:</p>
        <p>Verantwortlich nach § 55 Abs.2 RStV<br />Moritz Schreiberling<br />Musterstraße 2<br />80999 München</p>

        </main>

        <footer class="footer">
          <div class="footer__addr">
             
            <h2>Adresse</h2>
            
            <address>
              Kraut und R&uuml;ben Allee 11 24768 Rendsburg <br>
                  
              <a class="footer__btn" href="mailto:krautundrüben@web.de">Schreibe uns</a>
            </address>
          </div>
          
          <ul class="footer__nav">
            <li class="nav__item">
              <h2 class="nav__title">Inhalt</h2>
        
              <ul class="nav__ul">
                <li>
                  <a href="index.html">Startseite</a>
                </li>
        
                <li>
                  <a href="kundendaten.html">Kundendaten</a>
                </li>
            
             <li>
                  <a href=".html">Lieferantendaten</a>
                </li>
                    
                <li>
                  <a href="zutat.html">Zutat</a>
                </li>
            
             <li>
                  <a href="rezepte.html">Rezepte</a>
                </li>
              </ul>
            
            </li>
            
            <li class="nav__item nav__item--extra">
              <h2 class="nav__title">gesetzliche Anforderungen</h2>
              
              <ul class="nav__ul nav__ul--extra">
                <li>
                  <a href="impressum.html">Impressum</a>
                </li>
              </ul>
            </li>
          </ul>
        
        </footer> 
    </body>
    
    
</html>