<!DOCTYPE html>
 
<head>

  <title>Daten l&ouml;schen</title>
   
    <link rel="stylesheet" href="Style.css" media="screen">


<style>

* {
  font-family: Arial, Helvetica, sans-serif;
}

#register {
  width: 400px;
}

input {
  padding: 3px;
  box-shadow: 3px 3px 5px grey;
  font-size: 14px;
  font-weight: 600;
  width: 300px;
}

label {
  color: #B4886B;
  font-weight: bold;
  width: 130px;
  

}
label:after { content: ": " }

#button {
  padding: 10px;
  border: 1px solid gray;
  background-color:#B4886B;
  border-radius: 5px;
  font: inherit;
}
#button:hover {
  background-color: orange;
  box-shadow: 3px 3px 5px grey;
}
</style>

</head>

<body>
  <nav>
    
    <div class="navbar" style="background-color: #B4886B; border-color: #B4886B;" >
      <a href="index.html">Startseite</a>
      <a href="lieferantendaten.html">Lieferant</a>
      <a href="kundendaten.html">Kunden</a>
      <a href="rezepte.html">Rezepte</a>
      <a href="zutaten.html">Zutaten</a>
      <a href="impressum.html">Impressum</a>
  
    </div> 


  </nav>




  <main>
    <h1>Kundendaten</h1>

    <h2> Kundendaten abgfragen</h2> <br> 
  <form action="kundena.php" method="post">
    <p>
      <label for="ID">Kundennummer</label>
        <input type="number" name="kundenID" required>
    </p>
    <p>
      <input type="submit" name="submit" value="Abschicken"><br><br>
    </p>

    

    
  </form>
  
  <h2> Kunden hinzuf&uuml;gen</h2> <br> 

  <p>Bei diesem Formular m&uuml;ssen Kundennummer, Vor- und Zuname angegeben werden. Es ist jedoch zu empfehlen, dass alle Felder ausgef&uuml;llt werden, da es sonst zu sp&auml;teren komplikationen f&uuml;hren kann</p>

  <form action = "kundenh.php",  method = "post">
           
    Kundennummer: <input type="number" name="kundenID" required><br><br>
    Vorname: <input type="text" name="vorname" required><br><br>
    Nachname: <input type="text" name="nachname" required><br><br>
    Geburtsdatum: <input type="date" name="gebdatum" ><br><br>
    Stra&szlig;e: <input type="text" name="straße" ><br><br>
    Hausnummer: <input type="text" name="hausnummer" ><br><br>
    PLZ: <input type="number" name="plz" ><br><br>
    Ort: <input type="text" name="ort" ><br><br>
    Telefon: <input type="text" name="telefon" ><br><br>
    Email: <input type="text" name="email" ><br><br>
   
    <br>
    <input type="submit" name="submit" value="Abschicken">
    </form> <br><br>
  <hr>

	<h2>Kundendaten updaten</h2>
  <p>Die KundenID kann (noch) nicht geändert werden</p>
  <form action="kundenu.php" method="post">
    <p>
      <label for="ID">Kundennummer </label>
      <input type="number" name="kundenID" required>
    </p>
    <p>
      <label for="ID">Vorname</label>
      <input type="text" name="vorname" required>
    </p>
    <p>
      <label for="ID">Nachname</label>
      <input type="text" name="nachname" required>
    </p>
    <p>
      <label for="ID">Geburtsdatum</label>
      <input type="date" name="gebdatum" required>
    </p>
    <p>
      <label for="ID">Stra&szlig;e</label>
      <input type="text" name="straße" required>
    </p>
    <p>
      <label for="ID">Hausnummer</label>
      <input type="text" name="hausnummer" required>
    </p>
    <p>
      <label for="ID">PLZ</label>
      <input type="number" name="plz" required>
    </p>
    <p>
      <label for="ID">Ort</label>
      <input type="text" name="ort" required>
    </p>
    <p>
      <label for="ID">Email</label>
      <input type="text" name="email" required>
    </p>
    <p>
      <label for="ID">Telefon</label>
      <input type="text" name="telefon" required>
    </p>
    <p>
      <input type="submit" name="submit" value="Abschicken"><br><br>
    </p>
  </form>
	    <hr>
	<h2> Kundendaten l&ouml;schen</h2> <br>

  <p> Da es sich um eine Datenl&ouml;schung handelt, werden nur die wichtigsten Daten angeben. Jedoch werden alle vorhandenen Daten des Kunden gel&ouml;scht</p>
            
			<form action = "kundenl.php",  method = "post">
           
			Kundennummer: <input type="number" name="kundenID" ><br><br>
      Vorname: <input type="text" name="vorname" ><br><br>
      Nachname: <input type="text" name="nachname" ><br><br>
      
     
      <br><br>
			
			
			
         
                <input type="submit" name="submit" value="Abschicken">
                </form>
	


   
	
	
    
    </main>
    <footer>


    </footer>
   
  </body>
</html>