<!DOCTYPE html>
 
<head>

  <title>Daten l&ouml;schen</title>
   
    <link rel="stylesheet" href="Style.css" media="screen">
<style>
* {
  font-family: Arial, Helvetica, sans-serif;
}

#register {
  width: 400px;
}

input {
  padding: 3px;
  box-shadow: 3px 3px 5px grey;
  font-size: 14px;
  font-weight: 600;
  width: 300px;
}

label {
  color: #B4886B;
  font-weight: bold;
  width: 130px;
  

}
label:after { content: ": " }

#button {
  padding: 10px;
  border: 1px solid gray;
  background-color:#B4886B;
  border-radius: 5px;
  font: inherit;
}
#button:hover {
  background-color: orange;
  box-shadow: 3px 3px 5px grey;
}

</style>

</head>

<body>
  
    
    <nav>
      <div class="navbar" style="background-color: #B4886B; border-color: #B4886B;" >
              <a href="index.html">Startseite</a>
              <a href="lieferantendaten.html">Lieferant</a>
              <a href="kundendaten.html">Kunden</a>
              <a href="rezepte.html">Rezepte</a>
              <a href="zutaten.html">Zutaten</a>
              <a href="impressum.html">Impressum</a>
          
          </div> 
    
      </nav>
  <h1>Lieferanten</h1>
  
<h2>Lieferantendaten abfragen</h2>
<form action="lieferantena.php" method="post">
  <p>
    <label for="ID">Lieferanntennummer</label>
    <input type="number" name="lieferantID">
  </p>
  <p>
    <input type="submit" name="submit" value="Abschicken"><br><br>
  </p>

</form>

<hr>

<h2>Lieferantendaten updaten</h2>
<p>Bitte achten Sie bei der EIngabe der neuen Daten penibel auf die Korrektheit</p>

<form methode="post" action="lieferantenu.php">
  <p>
    <label for="ID">Lieferanntennummer</label>
      <input type="number" name="lieferantID" >
  </p>
  <p>
    <label for="name">Name</label>
      <input type="text" name="name" >
  </p>
  <p>
    <label for="name">Stra&szlig;e</label>
      <input type="text" name="name" >
  </p>
  <p>
    <label for="name">Hausnummer</label>
      <input type="text" name="name" >
  </p>
  <p>
    <label for="name">PLZ</label>
      <input type="text" name="name" >
  </p>
  <p>
    <label for="name">Ort</label>
      <input type="text" name="name" >
  </p>
 
  <p>
    <input type="submit" name="submit" value="Abschicken"><br><br>
  </p>
 

</form>


<hr>


  <h2>Lieferant l&ouml;schen</h2>

  <p>
    Bitte stellen Sie sicher, dass der Lieferant keine eingetragenen Zutaten in der Datenbank mehr hat. <br>
    Sonst ist eine L&ouml;schung in der Datenbank nicht wirksam!
  </p>
<form method="post" action="lieferantenl.php">
  
    <p>
      <label for="name">Lieferanntennummer</label>
        <input type="number" name="lieferantID" >
    </p>
    <p>
      <label for="email">Name</label>
        <input type="text" name="name" >
      
    </p>
   
    <p>
      <input type="submit" name="submit" value="Abschicken">
    </p>
  
</form>

<hr>





  
    <footer>


    </footer>
   
  </body>
</html>